{
  "name": "xtrawrkx-linkedin-extension",
  "version": "1.0.0",
  "description": "Chrome extension for importing LinkedIn data to Xtrawrkx CRM",
  "scripts": {
    "build": "node scripts/build.js",
    "package": "npm run build && node scripts/package.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chrome-extension",
    "linkedin",
    "crm",
    "xtrawrkx"
  ],
  "author": "Xtrawrkx",
  "license": "UNLICENSED",
  "devDependencies": {
    "archiver": "^7.0.1"
  }
}

